<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Servicio de envíos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>

<body>
	<center>
		<form id="frmDate" method="POST">
			<fieldset>
				<legend>Datos del aspirante</legend>
				<input required type="number"  id="ci" name="ci" placeholder="Cedula">
				<input required type="text" id="name" name="name" placeholder="Nombre">
				<input required type="text" id="lastName" name="lastName " placeholder="Apellido">
				<input required type="date" id="yearBirth" name="yearBirth " placeholder="Fecha de naciemiento">
					<select required name="gender" id="gender">
						<option value="">Genero</option>
						<option value="M">Masculino</option>
						<option value="F">Femenino</option>
					</select>
				<fieldset>
					<legend>Documentos de Consignación</legend>
						Copia Cedula de identidad <input   type="checkbox" id="checkbox1" name="copyCi"  value="true ">
						Copia partida de nacimiento <input   type="checkbox" id="checkbox2" name="birthCertificate"  value="true ">
						Copia Titulo de Bachiller<input  type="checkbox" id="checkbox3" name="degree"  value="true ">
					<br>
						Copia notas sertificadas <input  type="checkbox" id="checkbox4" name="gradesCard"  value="true " >
						Copia OPSU<input  type="checkbox"  id="checkbox5" name="copyOpsu"  value="true " >
						Copia Fondo negro <input  type="checkbox" id="checkbox6" name="blackBackground"  value="true " >
				</fieldset><br>
				<button id="SaveAspirant" >Cargar</button>
			</fieldset><br>
		</form>
		<fieldset>
			<legend>Listado De aspirantes Ingresados</legend>
				<section class="container">
					<section class="row" id="container">
						<div id="data_candidate"></div>


					</section>
			
				</section>
		</fieldset>
	</center>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"
		integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
		crossorigin="anonymous">
		</script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</body>
<script src="JS/interfaz.js"></script>
<script src="JS/logic.js"></script>
<script src="JS/Ajax1.js"></script>

</html>

